<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Care</title>
    <link rel="icon" href="Pictures/logo_2.png" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg text" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand fs-4" href="index.html">
                <img src="Pictures/logo.png" alt="Logo" width="90" height="64">
                Memory Care
            </a>
        </div>
    </nav>

    <h1 id="Welcome">"Because every memory deserves to be remembered"</h1>

    <form id="form1" method="POST">
        <h1 id="login">Login</h1>
        <div class="mb-3 mt-3 col-10">
            <i class="fa-solid fa-envelope"></i>
            <label for="exampleInputEmail1" class="form-label1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
        </div>
        <div class="mb-3 mt-3 col-10">
            <i class="fa-solid fa-lock"></i>
            <label for="exampleInputPassword1" class="form-label1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" required>
        </div>
        <a type="submit" class="btn btn-primary col-5 mt-2 submit_btn" href="pages/Home.html">Submit</a>
        <p class="mt-3" id="signup">Don't have an account? <a href="pages/register.html" id="signupPrompt">Sign up</a></p>
    </form>

    <footer>
        <div class="container text-center">
            <p>&copy; 2025 Memory Care. All rights reserved.</p>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>