<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tazkeer | Sign Up</title>
    <link rel="icon" href="../Pictures/logo_3.png" type="image/png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg text" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand fs-4" href="../index.html">
                <img src="../Pictures/logo_3.png" alt="Logo" width="80" height="70">
                Tazkeer
            </a>
        </div>
    </nav>

    <h1 id="Welcome">"Because every memory deserves to be remembered"</h1>

    <form id="form2" method="POST">
        <h1 id="sign_up">Sign up</h1>
        <div id="form-content">
            <div class="form-content1">
                <div class="mb-3 mt-3 col-8">
                    <i class="fa-solid fa-user"></i>
                    <label for="name" class="form-label form-label2">Name</label>
                    <input type="text" class="form-control form-control2" id="name">
                </div>
                <div class="mb-3 mt-3 col-8">
                    <i class="fa-solid fa-envelope"></i>
                    <label for="email" class="form-label form-label2">Email address</label>
                    <input type="email" class="form-control form-control2" id="email" aria-describedby="emailHelp">
                </div>
                <div class="mb-3 mt-3 col-8">
                    <i class="fa-solid fa-lock"></i>
                    <label for="password" class="form-label form-label2">Password</label>
                    <input type="password" class="form-control form-control2" id="password">
                </div>
            </div>
            <div class="form-content2">
                <a type="submit" class="btn icons" id="Facebook" href="Home.html"><i class="fa-brands fa-facebook me-3"></i>Continue with Facebook</a>
                <a type="submit" class="btn icons" id="Google" href="Home.html"><i class="fa-brands fa-google me-3"></i>Continue with Google</a>
                <a type="submit" class="btn btn-primary col-5 submit_btn" id="form-content2-item" href="Home.html">Submit</a>
                <p class="mt-3" id="log_in">Already have an account? <a href="../index.html" id="signupPrompt">Log in</a></p>
            </div>
        </div>
    </form>
    
    <footer>
        <div class="container text-center">
            <p>&copy; 2025 Memory Care. All rights reserved.</p>
        </div>
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>